<!DOCTYPE html>
<html>
   <HEAD>
      <TITLE> EDUCACIÓN </TITLE> 
  </HEAD>


  <meta charset="utf-8">
  <body>

 <marquee>  
     <img src="proyecto-final/logofinalpdf.png" alt="Curriculum INV" width="300px"  height="300px">
 </marquee>

<title><h1> <br/> Curriculum Vitae </h1></title>

<font size = "3" color ="red" face="Arial">
<center> <h1><b> </b> Curriculum Vitae </h1> </center>

<h2> <br/> Datos Personales </h2>
<h3> <br/> Isabel Nery Vega </h3>
<h3>  </h3>
<h3>Fecha de Nacimiento:	    08-Julio-1968</h3>
<h3>Estado Civil:	            Casada</h3>
<h3>Máximo grado de estudios:	Maestría en Alta Dirección</h3>
<h3>Cédula Profesional:     	En trámite</h3>

  <p>  	<a href="proyecto-final/index.html">Principal</a></p>
    <h2> <br/> Educación </h2>
  <table border="1" cellpadding="10" cellspacing="0">
  			  <thead>
  		  	<tr>
  		  			<th>Año</th>
  		  		<th>Institución</th>
    					<th>Lugar</th>
    					<th>Culminó ? </th>
    			</tr>
    </thead>
    <tbody>

    <tr>
    	<td>1975-1981</td>
      <td>Primaria</td>
  		<td>Escuela Felipe Carrillo Puerto. Calle Ignacio Zaragoza s/n Col. Sta. Ma. Xalostoc Ecatepec Edo. Méx.</td>
  		<td>SI</td>
  	</tr>

  	<tr>
  		<td>1981-1984</td>
  	  <td>Secundaria</td>
  		<td>Escuela José Ma. Velasco. Av. Central s/n Col. Rústica Xalostoc Ecatepec Edo. De México.</td>
  		<td>SI</td>
  	</tr>

  <tr>
  	<td>1985-1988</td>
  	<td>Bachillerato</td>
    <td>Colegio de Ciencias  y Humanidades UNAM. Av. Cien Metros s/n Col. Magdalena de las Salinas Del. Miguel Hidalgo  D.F.</td>
    <td>Si</td>
  </tr>

  <tr>
  	<td>1989-1993</td>
  	<td>Profesional</td>
    <td>Licenciatura  en  Matemáticas  Aplicadas  y  Computación especialidad en Sistemas.   Cédula Profesional 5684032
Facultad de Estudios Superiores Acatlán,  UNAM   Alcanfores y Totoltepec s/n Col. Sta. Cruz Acatlán, Naucalpan Edo. Méx.
</td>
    <td>SI</td>
  </tr>

  <tr>
  	<td>2012-2014</td>
  	<td>Post grado</td>
    <td>Maestría en Alta dirección Cédula Profesional 10976448 Centro de Postgrados del Estado de México
Colina del Manantial # 3 Fraccionamiento Boulevares, Naucalpan Edo. De México. CP 53140.   </td>
    <td>SI</td>
  </tr>

  </tbody>
  	</table>
    <br/>


    <label for="Agregar">Agregar Estudios: </label>
    <br>
    <h3> <em> Año</em> </h3>
    <select name="Agregar">
      <option value="1">2016-2017</option>
      <option value="1">2017-2018</option>
    </select>

   <p>
 		<h3> <em> 	<label for="Institución">Institución</label></em> </h3>
 			<input type="text" name="Institución" >
 		</p>

    <p>
	    	<h3> <em> 	<label for="Lugar">Lugar</label></em> </h3>
				<input type="text" name="Lugar" >
		</p>

    <p>
       <input type="submit" value="Enviar">
    </p>

    <br/>
<h2>Idiomas</h2>

    <li>  <em>Español  Natal   </em>  </li>
    <li>  <em>Ingles   Medio Escrito.Hablado </em>   </li>
    <li>  <em>Francés  Medio Escrito.Hablado</em>  </li>

<br/>

  <footer> Cel 044 5525102977 </footer>
  <footer>  isabel_nery_vega@hotmail.com </footer>
  <footer>  Calle Sur 86 Mz 21 Lt 11   Col san Agustin 3ª Secc, Ecatepec Edo Méx. </footer>

</body>
 
</html>
